<PAD>
的
是
有
了
不
我
一
么
医
好
在
个
生
天
现
时
没
后
治
院
什
吗
这
疗
月
问
药
上
查
出
吃
就
还
病
发
血
年
大
痛
做
检
能
过
下
怎
去
要
说
多
会
子
性
谢
小
前
以
经
手
可
感
来
很
常
炎
都
请
疼
也
点
到
术
觉
用
心
看
症
想
次
中
体
间
和
得
为
果
头
但
状
道
开
最
左
近
无
肿
两
直
人
结
眼
部
宝
知
起
样
右
复
他
几
该
因
家
正
长
候
孩
重
岁
管
动
办
回
尿
些
身
瘤
儿
又
水
已
那
情
今
高
呢
科
腺
三
牙
力
期
事
方
服
里
内
白
需
诊
啊
如
气
原
见
腰
打
老
化
患
周
睡
乳
面
口
脑
自
骨
哪
片
便
效
肾
侧
红
法
应
半
西
题
种
你
之
始
分
囊
况
着
流
压
胃
晚
少
严
外
皮
腹
早
物
才
神
每
然
比
意
明
素
咳
度
液
显
且
肝
您
第
椎
十
只
而
孕
们
较
脚
消
二
膜
宫
酸
挂
总
突
引
别
影
号
伤
解
像
关
对
色
给
位
腿
精
脉
断
变
住
转
难
烧
超
鼻
平
己
肉
四
细
食
肠
注
理
合
于
何
增
活
行
作
未
怀
肺
胸
刚
除
其
东
受
阴
节
耳
全
所
成
黄
地
边
清
者
肌
嗽
完
日
慢
本
声
特
妈
害
响
针
甲
痒
带
麻
失
否
急
女
切
支
走
干
指
从
喝
低
硬
及
糖
段
量
视
反
胆
主
她
肚
舒
听
当
轻
风
产
快
加
双
续
块
同
维
毒
再
底
友
胀
胞
染
异
久
拉
定
处
约
先
晕
微
或
太
房
息
吐
并
五
话
确
进
室
验
吸
脏
热
输
男
癌
导
奶
颈
门
眠
帮
越
冒
睛
激
形
等
让
公
光
镜
腔
路
担
专
昨
致
被
减
建
张
朋
根
脸
塞
脱
跟
停
夫
怕
电
通
目
呼
蛋
包
愈
石
伴
议
非
星
象
遗
胎
饭
盘
强
表
示
质
丸
降
脂
敏
功
学
亲
咽
球
巴
颗
粒
厉
告
疹
喉
传
持
齿
预
接
排
阳
母
积
肢
爸
肤
掉
概
床
隐
保
恢
适
述
米
新
射
止
描
询
痰
纤
洗
系
偏
放
真
更
海
抗
胶
至
背
调
康
肛
胰
睾
工
网
份
脓
六
缩
菌
虚
醒
般
爱
型
吧
易
咨
退
求
折
阿
夜
区
入
规
恶
尔
类
偶
板
霉
湿
午
膏
曾
斑
差
淋
坐
育
困
数
按
养
泡
单
抽
连
滴
缓
核
刺
把
制
整
拍
龈
安
克
补
图
婆
基
测
冷
呕
静
损
闷
隔
容
脊
造
汗
休
良
饮
氧
史
喘
黑
彩
望
缺
由
均
列
紧
软
综
足
死
爷
烦
痘
破
答
疾
报
实
窄
松
各
嘴
萎
裂
泻
频
改
婚
态
属
提
毛
卵
七
附
围
父
刀
项
费
与
叶
扩
叫
跳
钟
妇
初
控
木
散
稍
助
泌
找
照
狭
八
率
移
它
器
希
算
向
咙
温
此
运
叔
使
股
似
粘
线
信
苦
任
共
肪
疑
厚
酒
换
思
朵
呀
林
闭
振
痔
值
角
征
推
继
健
防
疮
钱
步
短
堵
孢
涕
磁
哭
试
配
拿
曲
壁
必
味
考
摸
挺
程
疫
达
乱
穿
紫
糊
京
哥
音
舌
坏
青
溃
相
栓
取
膝
拔
忙
瓣
粉
阵
脾
往
密
准
累
欲
车
免
植
钙
姐
智
假
弱
奇
花
梗
班
买
另
利
茎
危
创
髓
市
站
沙
北
山
凉
深
升
倒
记
火
酶
滑
具
烂
空
乏
膀
昏
随
标
名
立
马
交
置
窦
楚
九
垂
险
氨
民
呈
肥
备
尖
躺
敢
虑
固
组
童
剂
速
喜
离
疱
金
瘩
脖
羊
州
阻
柱
晨
龄
疙
浑
搏
美
级
油
豆
哦
模
机
涨
居
南
劲
酮
婴
瘦
厘
疝
鸣
殖
环
满
啥
劳
留
远
径
教
疸
郁
喂
弯
副
诉
参
条
层
盐
稳
溶
斜
鸡
盖
错
充
习
贫
跖
痣
普
贴
乐
弟
疡
颅
泄
草
屁
抑
欢
衰
疣
衣
喷
碰
灸
织
虫
混
梦
犯
认
胱
华
余
界
哮
却
乙
沉
护
仍
摔
决
勃
肩
透
师
业
障
嘛
嗓
莫
臂
净
省
律
淫
龟
送
剧
救
迫
守
稀
趾
荐
慌
观
癜
毫
够
收
百
吊
靠
燥
啦
纵
摩
忍
鼾
乎
唑
尽
斤
额
例
顺
擦
孔
幼
厕
丝
落
臭
唇
县
颤
善
碍
尤
缘
紊
畸
司
秘
冠
迷
玩
宁
梅
万
脐
布
疲
扎
沟
扁
嗯
匀
涂
筋
烟
邻
卡
触
介
贵
佳
冬
颜
则
灵
圆
局
瘫
案
闹
瓶
许
亢
件
架
粗
扭
彻
巢
须
烈
识
灶
旁
翻
弄
采
胖
糜
寒
迟
索
浅
桃
顶
浮
拜
盆
依
察
详
展
波
洛
浆
震
醇
品
营
将
跑
暂
命
计
恋
限
竭
缝
惊
钠
痱
噜
联
端
统
澡
惯
胳
范
灼
挤
尾
析
膈
暗
修
膊
临
戴
硝
肋
禁
陷
姑
替
痊
代
舅
刷
宽
冲
熟
咬
促
欠
甘
畅
丙
国
憋
窝
繁
锻
炼
托
冰
牛
忆
渐
极
敷
据
楼
妹
疤
坚
泪
蛛
腋
夏
咋
农
龙
晰
构
氯
汤
割
吓
绿
尼
格
卧
露
济
躁
束
抓
瘙
膨
式
存
甚
杆
懂
夹
抖
广
伸
即
避
丁
浓
鼓
尚
祸
淡
亚
忘
巨
磨
氟
胺
证
谷
末
菜
僵
辣
幽
氏
历
姨
碳
语
延
掌
拆
哺
筛
字
团
潜
焦
岛
齐
癫
嚏
鱼
刮
抬
春
臀
凝
嗝
嗜
集
矫
元
痫
袋
略
骶
狼
游
扫
牵
竟
礼
套
坠
待
苏
贝
聋
餐
鲜
吞
江
探
讲
拇
洞
腕
辅
妻
踝
虽
供
写
盒
论
葡
溢
赶
罗
称
隆
释
占
螺
兴
珠
痕
绪
辛
苗
剖
选
茶
铁
摘
益
锁
纪
钾
店
凸
萄
俩
雾
颌
故
季
香
判
官
施
武
冻
汁
终
芬
银
奥
坦
怪
饿
言
优
磷
装
抹
粥
黏
谁
沫
痹
校
愿
艾
含
碘
恼
李
汉
书
哈
隙
匹
玻
睁
肘
迹
烫
瘘
遇
蓝
丹
裤
蹲
潮
碱
料
滞
枕
误
淤
酐
纹
王
肯
纸
印
褐
距
雷
碎
军
眩
逐
络
搐
伯
呆
倍
予
源
撞
饱
咪
瞳
芽
蛀
璃
薄
屎
扰
抱
庆
唐
仁
败
陪
歪
插
苔
胡
零
搞
残
翼
纯
忽
耐
培
福
穴
哑
杂
返
熬
卫
洁
钢
笑
冶
灌
德
协
旋
蒙
圈
秒
吵
绝
择
授
斯
绞
瑞
旦
绍
疏
锐
漏
凹
痂
封
忌
厌
截
简
恐
轮
吹
城
闻
措
胬
估
泼
杀
弹
职
村
课
晶
灰
拖
顾
抢
恩
悸
飞
练
韦
旧
融
叉
锥
诺
睑
括
价
滋
肽
族
弥
苯
亮
酯
势
咯
资
陈
涩
兆
醋
镇
纳
硫
渗
监
烤
稠
雅
凌
秋
挛
击
歇
浊
池
暴
旬
颞
威
究
钉
瘀
士
云
屑
珍
髋
仪
负
千
暑
泰
桥
痪
痉
戚
咕
妊
腮
世
廓
漫
煤
雌
苷
侄
聊
毕
丘
桂
顿
痿
韧
咖
梯
润
眶
场
伏
乘
挠
溴
湘
河
酰
仅
湖
戒
娠
盂
拐
横
权
厥
川
境
兰
纠
糙
爬
堂
鞘
姥
务
员
啡
喊
阶
峡
若
淀
暖
划
垫
钝
园
幸
奈
寻
亏
绵
刻
嫂
富
读
抵
颊
训
苍
技
志
骑
台
腐
汀
胚
勺
醉
独
博
孙
氢
厂
跪
津
瓜
伽
扶
蜜
义
野
仔
揉
文
蛮
勒
昔
首
呛
乌
谈
舟
忧
嗡
阑
蜂
盼
浴
鳞
嚼
妥
赛
握
某
庭
倾
蚊
棉
归
谱
屈
罐
沒
眉
姿
撕
麦
帕
挫
社
扯
巾
渣
剪
氮
撑
鞋
弓
乡
付
渴
趣
途
举
催
盗
髂
滤
箱
嗪
英
剩
钴
跤
酚
闪
杯
狂
婶
颚
粪
雨
泛
晃
聚
锌
哎
眨
爆
麽
私
磺
念
殊
巧
绷
亡
漱
腻
羟
宜
舍
惧
瓷
鼠
祛
沈
鉴
嘱
幅
研
宿
赖
诱
苓
摇
伐
侵
枝
材
捏
牌
杭
篮
嘶
浙
承
娃
浸
窒
壮
吡
貌
坑
符
遍
携
擅
央
嗅
悬
仙
趋
郑
客
猪
尘
键
吻
胫
倦
狗
挑
儒
杏
典
侏
仰
腱
莓
偷
晒
鲁
队
既
盲
痢
群
媳
刘
枣
弃
户
填
唾
癣
脲
崩
碗
胯
姜
劝
土
噢
泳
辈
纱
雪
际
遥
幻
蒲
铬
搭
评
翘
录
煮
拳
陆
映
芪
枚
甜
丰
窗
峰
丈
妙
畏
枸
领
荨
藤
泥
摆
灯
丽
域
藏
销
踏
吉
痤
莲
轴
绒
追
衡
著
搬
序
茵
耽
咀
逍
胛
匿
卖
煎
裸
令
责
句
腥
跌
设
梨
鞍
钻
芝
柏
呋
惫
森
肟
腾
皱
操
古
娘
玉
绕
怒
茯
覆
椒
矮
佩
旅
苄
瘸
惑
腓
商
搽
砸
旺
啶
靶
骼
扣
梁
滨
霜
麼
奋
巩
慰
枢
栀
菊
犬
徐
嗳
链
岳
码
田
棒
杞
恳
昌
访
挖
遂
蔬
枯
痴
疯
邦
蝶
镁
循
战
昆
盈
踢
琥
愁
尺
祝
踩
派
罪
哼
癖
杨
猛
签
桌
爽
泉
添
警
伊
蒂
锅
逆
撒
苹
荡
玛
剥
炒
皂
赤
磕
摄
粑
敬
怜
迪
皲
拒
锉
招
欣
座
迈
哌
贲
锈
糟
槽
永
袜
朗
洋
壳
懒
虎
咸
蒸
曼
炉
啤
啉
趴
歧
树
辨
诸
悔
泽
寿
柴
趟
慎
噩
抠
浦
虹
噪
堆
炸
虾
蛇
漂
朝
孤
丶
蚕
龋
遮
秃
胜
掏
污
侯
沾
呜
咱
椭
卑
街
圳
尝
傻
芦
钡
蠕
謝
丧
闺
绩
腘
胁
锡
椅
胍
蔓
币
坛
呵
挡
串
埋
恍
屋
默
裹
塌
柳
拨
播
飘
哄
傍
現
惚
竖
钼
蜘
雄
盛
喹
醫
唯
喔
吴
葵
弛
骂
跛
菲
扑
噻
芍
臼
尊
甥
糕
铜
杜
嘉
硅
鹿
炖
柔
借
叮
怖
霍
瞌
熏
景
徽
咐
睫
孟
努
铅
杖
叠
绑
佛
卜
庄
狠
骗
获
褪
屏
堪
疽
词
拭
茫
辽
勉
嗎
靡
會
伙
漓
争
饥
罩
泮
萝
蒜
內
炮
笨
漆
悲
捂
哇
螨
耍
烯
汽
蜕
迅
跨
锋
骤
刨
酬
坨
君
锰
窥
敲
時
申
购
讨
跃
藓
肱
丢
襄
竹
蕉
髌
黛
吱
脆
舞
寡
棕
呤
唉
娩
寸
骚
垢
挣
赵
顽
恙
辐
挨
寄
荷
慧
斗
矿
晓
晴
逼
問
戏
岀
惜
妆
滚
熊
朱
兵
犹
互
兄
闲
腭
弧
遭
橘
瞬
絮
沐
砂
阜
丛
搜
唤
亦
個
饼
抚
猫
酵
绦
筷
哟
後
戊
嘌
梢
遵
缔
勤
废
歌
嗦
笔
亭
谓
蟹
請
凡
玄
画
拌
炭
墨
猴
鬼
硼
盾
還
炙
献
曰
逗
伟
這
镶
溜
菇
崴
梭
蜡
扇
番
矛
揪
铝
贮
拄
砷
桡
恨
铵
彭
铺
姓
桑
宣
剑
拟
仓
驼
惠
埃
棘
掐
蹦
荧
俯
沿
投
猝
钛
聪
唱
捡
怨
釉
噎
委
鸭
汇
幕
戳
唧
壶
咚
卓
佐
框
塑
础
鹅
蚀
淮
嘧
疖
蹄
颠
逛
执
擤
灭
伦
址
藿
械
陕
舔
凳
赘
厄
墙
舱
疆
咔
辞
席
扬
醛
仲
啼
沥
诚
党
搓
宗
袭
耻
棵
迂
演
启
卢
瘢
茧
秦
蔗
麝
仑
籽
姆
焊
卷
牡
羽
愉
贪
悉
寰
吭
萨
摁
憩
桔
桶
過
轰
葆
丫
悴
岔
铋
豫
乖
挽
憔
递
页
覺
欧
捷
款
於
衍
蛔
沃
港
缠
眯
凶
拴
糠
橼
驱
猜
瞎
陌
穷
勾
赐
蜗
敌
薏
發
俗
登
货
革
寝
浪
經
偿
朮
厦
拢
囗
削
點
芩
奔
莱
柠
颧
葱
酱
痈
蚁
坊
荤
拼
策
卟
枇
坡
荣
馒
钩
馆
兔
來
迁
珀
療
斥
杷
乃
窜
疳
档
挥
哆
允
筑
耵
藥
撤
聍
肼
呐
叩
叹
驹
梳
凤
岗
胧
岩
硒
卤
恒
躯
饲
宵
玫
拥
蝎
潴
勇
藻
绀
頭
吼
甩
噬
曙
宾
萘
柿
孑
彤
狐
漠
盏
該
铊
窍
慈
悠
尬
宠
鞭
载
陶
荟
杠
册
蚂
尴
煲
批
贞
嘎
長
哕
纷
垮
嵌
碟
凭
匮
矢
喃
蝉
爪
褶
嫩
吮
淌
潘
迎
涉
耗
淘
蹬
庝
掰
钳
囟
迭
艰
祖
缬
帖
逸
帐
乒
谐
蚓
涌
租
鸽
趁
惹
呃
扔
嚷
抛
潭
绳
吖
說
楂
痧
秀
驾
企
蛰
搔
茄
乓
嫁
朦
伪
井
订
筒
躲
绣
祥
鄂
羚
瑰
棱
孝
丑
棋
拽
郊
坤
邮
茸
榴
嫌
栗
瘾
芳
姻
抻
肃
塔
酥
燕
惨
懵
垃
吁
夸
奏
享
府
魏
廋
疚
拧
罕
洲
锦
仿
辩
凯
剔
乔
雀
酊
酪
溪
術
薯
彼
扛
巳
剃
昂
章
莞
盯
琴
疟
摊
哧
账
毓
潍
汞
螃
赚
嚒
溏
吲
拾
矽
帅
芙
瘪
苞
楔
衷
汪
呗
柄
虱
泣
弗
褥
坎
搀
葛
腫
僻
哨
叨
汾
疔
腊
砰
怡
査
圣
纽
搁
蓉
圾
杰
橙
售
橡
酞
攻
郎
慕
吩
韭
窘
妄
肖
贯
厨
兩
啰
為
芋
众
萸
徊
踪
伍
豌
樣
侣
蓄
開
袖
炔
洒
徘
镰
麟
樟
螫
涎
皆
芎
闵
烷
帽
婷
俭
浩
髁
铂
督
啪
蜈
劈
渊
偻
茴
政
皇
库
佝
魔
喽
逃
陀
瑜
凑
蚴
咧
铃
鸟
洪
蛹
榨
萌
稚
邢
荆
毯
沧
棍
蹭
哽
槐
檢
泵
兼
篇
赔
邸
鹑
脘
锯
傅
诶
肓
骺
怠
寐
鹌
饺
踹
岭
岐
弊
鳖
栏
噔
溺
蘑
渡
襞
渍
韩
瞒
戈
撸
喇
稽
酷
版
妨
噶
朴
娇
莪
赞
羞
哚
枪
夕
杉
琐
窿
郭
伞
氰
碌
廊
吟
焉
讳
淹
鲫
別
芒
黃
榔
夭
俞
谊
叭
奉
噁
丅
拱
镍
辰
耶
株
璜
刹
應
佗
柜
癃
窟
鞣
搅
恰
兑
蚣
豪
脒
柚
蹈
丨
酗
結
癔
檫
枳
怏
挪
茅
悄
間
蕊
邪
蹼
瘊
邵
崔
槟
砍
御
菠
紅
驶
瓦
羡
沂
邯
慨
赌
钎
葫
缚
泸
弦
掛
厅
辗
蚌
谎
苑
笫
霰
郸
票
檬
籍
蛎
燃
帘
励
澳
蛭
忑
枫
扮
埠
溅
轨
濒
砖
邊
體
粟
驰
辦
贤
翁
復
鹏
瘕
豹
畴
塘
榆
卸
忐
吨
芜
赣
叛
欺
虐
豉
尸
霾
湾
毎
谅
庠
穹
阅
翳
芹
萍
粮
苁
狀
靖
逢
寶
胝
钯
側
撼
驻
鹤
勿
忠
芥
帝
牢
锤
齒
給
毁
況
哒
茬
惶
琳
讶
晩
岂
桉
鬓
夷
奎
煅
昧
航
劣
簇
捐
邹
储
榄
洼
玲
憾
侠
捆
冼
臉
呻
撇
悦
陵
贡
疥
嚓
茱
旱
膳
扳
俺
胼
樱
拙
坪
役
桐
圬
编
吋
岑
痨
瘴
叽
荞
嚴
扒
裙
捉
董
泊
糸
動
艳
匙
巯
診
無
蓟
猩
沪
愤
嘟
娄
裆
俄
船
袍
辆
庐
爹
箍
橄
蒎
啃
芡
啖
殿
莎
剌
蘘
癢
榈
冤
罢
颇
蜷
魂
暧
瞪
耸
桩
裕
箭
嘈
赏
渠
蚯
辉
唠
歉
愛
柞
仗
漾
掩
碑
撅
麒
崎
惰
枉
滩
腑
増
搦
俊
菟
斌
攒
矾
唔
兜
逝
蟑
闸
蛙
嚢
簧
饶
宏
蜇
汕
釆
楷
财
螂
淆
琢
捶
拎
匆
呱
碧
瞧
璧
弋
滕
兮
腸
铲
雍
矶
吾
仃
癒
倔
雳
嘲
霹
氛
荮
較
芷
桨
愣
阔
嗑
绊
捣
奖
瑟
澈
東
攥
侨
昼
睇
話
瘅
乍
蔼
鲨
捅
嘿
題
丿
哗
竞
湍
菖
葯
灾
熨
懊
贺
傲
芭
脯
蝴
肇
缸
捞
谨
醚
旨
嘞
呲
旗
娶
猕
耒
芯
违
癍
鲍
對
苡
曹
氣
硌
逾
祈
淸
赠
齁
難
幾
沛
拘
钓
簸
視
沮
纺
咿
甙
懷
驴
掺
寂
蔻
辟
漳
陋
粹
淄
蛤
魇
睬
佑
伺
姚
幫
篓
埔
吕
黎
讯
娜
嘘
嵴
哀
艺
飙
蔽
蓼
髙
钥
奢
笋
腳
贾
喀
咗
斷
晾
卞
萧
宮
笼
柯
砒
猥
涛
羧
確
耷
乾
烘
叙
崇
镊
茂
膛
響
焕
蘸
蔡
嗖
門
嘀
寞
攀
刑
杳
戟
莉
谭
腌
遛
裡
庚
荔
馅
怔
莨
歲
洱
臃
辙
堰
尓
睹
诗
锑
斛
犀
瑚
臣
晋
剛
蟾
沌
荚
飕
侬
惟
馈
揭
媽
秽
堕
宋
嘻
侓
抒
捕
倡
鱿
愚
導
琪
薰
援
酿
焖
轿
署
阀
珊
菪
冈
吝
亳
吏
掀
瘡
馋
邓
續
禺
薇
鹰
見
焰
膽
糯
煞
耿
哝
颐
禽
漉
稻
腚
怯
羹
濮
孜
灬
廇
藕
鏡
鸦
囔
強
屡
宇
塊
沸
骁
拦
浠
種
燎
皿
嗨
矩
赫
烙
怦
孚
敖
涮
羌
忡
顆
氩
淑
阁
紙
袢
泠
陰
契
補
霸
秧
仇
壓
耙
遏
咩
萆
蝇
帶
泾
蒌
沽
咆
伶
關
嘤
删
漲
黒
硕
磋
蚤
隘
辑
羰
龅
押
痞
線
愧
涡
耀
巿
兹
寨
兽
踮
曝
仕
枷
癀
洽
唬
铭
涤
咛
羔
赴
樊
睪
杵
暈
蕴
毅
睦
拷
蝥
腎
細
冯
熄
翅
膦
颖
杓
宅
扪
彗
涵
掖
嘣
楝
葚
醌
岸
宴
贼
熱
芐
阝
囱
跷
辜
臆
祷
诒
庞
妞
霖
锭
瘟
驗
渺
針
約
郝
披
湛
説
堡
燒
廷
敛
珂
冗
磊
嗉
進
妮
鸿
脫
颓
楞
抄
渝
碾
崽
逻
茜
譬
淅
罹
悟
筹
張
埂
薢
罚
浏
敦
柑
伲
徒
庸
栅
藜
俏
節
嫖
赢
旭
蓬
誉
莘
卒
袁
兒
痦
簌
庵
脹
嬉
噴
霞
轉
變
澜
忻
菱
沁
娥
祺
抉
炕
仨
焚
驳
嫉
廯
柒
裏
顯
狍
滳
尪
拯
蔫
螵
啾
哩
尹
浃
锕
嚨
測
璐
嗒
倪
亿
猬
娱
倚
並
旷
荒
涣
蛾
犟
琰
钣
癥
妒
墩
拮
瀑
漯
圧
邀
丐
揣
婉
狮
瘉
蚧
铸
酌
複
號
們
積
鲤
瑕
脞
奸
膠
嵊
屙
惦
氺
郴
壕
昵
莆
绸
闽
庶
邬
赿
蒡
帆
倆
暨
炳
甸
撮
瓤
恭
忒
辱
陡
幺
奌
颏
苈
滁
诧
饰
報
蒋
溧
邱
腩
凊
惕
晦
翔
婿
齦
俱
醺
轱
铍
裁
暇
薛
陽
泗
專
贩
闯
阙
蒺
捎
腦
骄
窃
馄
珈
啸
梆
匠
喋
酣
隨
佬
咦
沬
颉
疬
俐
膑
恻
爲
讷
週
捻
預
孽
乞
聘
饨
昭
沘
衫
绥
肆
俘
幹
倩
豁
旰
眦
壤
捌
苋
犁
廉
栽
鑫
牲
琵
憨
醴
椰
聂
隋
嘋
膚
胄
搂
浇
係
喻
骇
讽
缴
埙
臌
誓
莹
親
袪
绯
龚
喳
髄
瘰
歹
茨
髮
恬
坷
皋
审
炽
佘
隧
頸
懈
彷
夺
觅
雯
宰
锂
绛
慥
侥
渤
盟
贸
琉
飯
洷
匍
殴
缐
淇
佰
狹
甾
砣
寺
堤
垦
桅
調
冃
滦
蒿
縮
铆
師
畜
庖
娼
緩
兢
践
雹
荫
狸
牧
麸
涯
額
缢
渭
喧
钒
秆
霄
椽
緊
阮
涑
晌
氦
菏
韵
滥
處
坞
搪
唆
抿
歺
酉
跋
靜
惩
創
胪
軟
頻
黔
潞
鳔
菀
秕
庤
迄
叼
衬
鸠
税
滿
烁
劫
亨
轩
蹩
飲
桓
裔
妁
瞟
靴
鳄
绘
壬
侍
傳
規
項
拗
缕
睥
汰
颔
瘿
卿
屉
砜
夲
涪
剁
粱
瘁
剜
疵
屯
赋
詹
骻
亇
風
贱
鲑
琶
撬
窩
睿
辘
棚
渔
徵
蛸
届
庇
轧
蘋
奴
蕾
認
澎
狱
魄
曦
鞥
硐
锣
匡
婦
榜
挚
孪
睌
總
計
婓
貝
乚
卦
粤
叻
躬
溫
鄔
扌
襻
骰
鹳
骆
逮
殷
栢
刊
纫
幔
袱
淳
陸
肭
踉
竿
腙
览
韶
旳
跄
蟲
適
昰
覚
跗
翠
輕
圖
網
棠
爰
薪
潢
崭
蒽
禄
蟅
旮
痺
鳕
嚎
稿
瘍
徼
尧
怅
匣
稷
毗
鼎
壹
瘻
罡
咒
順
翟
褒
類
甫
歩
龛
罂
廖
厢
踵
恁
砧
谵
砾
馨
減
焐
夠
槭
哔
橫
履
龍
椮
乂
臊
爾
糢
戌
惋
镀
茹
阖
鳝
妖
帯
皴
懦
撩
悼
弘
辍
膕
菩
缀
哲
缪
併
壑
拂
舀
嚣
粿
筐
侈
氵
帼
秩
連
札
瑶
彦
嗷
掘
苇
痩
呓
栖
瞿
畔
脈
蚝
琦
紋
靑
诃
貂
蹿
叁
勁
荠
捺
嗫
钬
厮
芸
迦
鳃
蓓
菽
莒
焱
穗
阈
愽
魁
啵
雇
魅
艿
唰
嚛
沷
蒼
邋
鈷
偌
拫
徨
嘹
奧
睢
舯
禾
唢
葬
敞
泅
匪
苟
蛲
麋
茉
辖
濕
兀
漩
啄
噗
濑
潦
姊
讓
扦
隱
運
媒
哏
遢
祼
觜
夾
飿
奕
芮
獒
雕
緣
赃
皓
枞
匐
蔴
蛉
禹
钧
電
袄
敝
準
試
梓
宊
鄙
娟
卅
煙
暢
皖
晡
烛
黯
昕
璞
擔
寖
頂
涏
輸
聽
锆
叵
陇
霆
卉
咝
仟
掂
螯
枙
町
喏
跆
膘
蝗
裴
瓢
與
湯
邑
擞
挟
蟆
胴
辫
竇
蟥
從
渾
薤
熙
沼
馁
砀
祁
朔
楠
喵
睉
喱
谋
彬
笮
拓
鱗
廿
洵
窑
狡
嗤
機
蓖
離
產
艘
緒
殳
孓
屹
跚
顷
茛
柝
濂
坽
氖
秸
毙
肴
骸
凿
怵
篸
瞅
炫
單
惡
幵
媛
倂
須
茺
顳
碉
聤
絲
馊
勘
録
啞
栋
厲
捧
護
巅
炜
曩
祗
靳
讥
朽
喛
锲
脔
壅
笃
箘
诲
栆
颦
傷
腂
莖
隹
诛
痍
挙
赝
晖
圪
亅
篷
癓
劑
焼
曉
寥
鬤
钦
記
濁
慵
砥
揍
瞄
召
頜
梧
瓯
愎
陂
蹒
嘭
刃
恏
缰
蔷
榶
痳
荼
禀
坟
兲
祭
渎
眝
斧
诣
贷
癱
磐
槛
亊
勢
谴
菁
髻
簿
槲
鈡
乜
滲
粽
寓
荃
缤
舰
撵
虞
诫
趄
诅
屠
煩
幷
娣
赭
沭
數
歼
钮
瑙
坯
妝
臍
译
泔
亩
趔
阂
辧
闫
扥
啫
養
噫
雁
參
損
辺
詢
艽
肧
歡
鳅
衢
魚
異
佷
維
狈
啜
瞥
眺
萃
淞
鸪
蔚
沴
條
圍
宪
鹧
妓
怄
馕
钍
鞠
襟
辯
莜
彎
僧
鈦
濃
聲
佂
噼
蘇
腈
坼
萱
掴
庋
褚
虛
卩
毽
冖
嗮
黴
怌
鉀
甄
皙
慷
倘
谦
栾
蝌
叄
眀
涼
斩
虔
揽
涸
殡
诡
冇
岚
疴
跡
纬
犊
媚
疰
昐
買
皰
膿
阱
亟
彪
鼔
忿
攃
莬
竒
俉
凍
翩
杮
傌
誰
粕
蠲
講
蹉
瞍
锶
慮
峻
渇
趆
汛
彽
驿
婪
牺
礓
暫
躰
诞
樞
穾
溯
懆
潄
冐
惆
忤
侮
沅
杈
嘩
佃
杲
昇
侗
呦
烩
綠
莴
黢
興
馥
獾
廠
硺
昱
淬
囯
冀
擎
汔
碜
宛
袒
稱
豕
質
嘬
汐
膸
墟
頟
貼
绰
砵
蹑
雖
郚
祟
谣
則
圴
蕨
醝
喟
決
砭
馬
髖
掕
钰
癲
爵
楣
禅
耔
姅
眱
摧
玳
噱
稼
铣
婧
榛
蹊
舫
圹
旯
議
暮
橱
郣
惘
摖
箔
溲
谜
庑
囡
語
诈
乄
楖
樂
澄
險
釐
祢
泯
檀
亘
汚
蹙
胲
骏
喑
痑
泫
顸
笥
穏
顎
踫
齡
诮
馏
钽
臟
秤
諮
鐘
齊
炀
麵
盅
悶
態
萤
庳
墜
楽
喯
徳
區
绉
渼
讪
龇
澧
卄
纲
贻
恹
挎
卮
嗂
鵝
戎
禟
涧
嗬
捽
庅
钞
俎
塗
酝
勰
跺
龃
癞
臧
佣
颃
谠
鹬
薦
殺
汋
斐
菔
佶
妯
奄
懿
耕
芗
崾
噤
涞
舂
攘
糾
霎
汴
蒄
實
菅
繼
擀
谆
華
肮
眷
婕
瘠
绐
呷
溱
潰
峽
悚
酏
娌
嘔
哓
苜
溚
鸥
函
舆
豚
沚
跁
捊
朜
賁
龌
鲶
箹
納
顏
殃
糈
愠
寇
珗
啘
谩
晥
汩
銀
莶
樑
呅
砳
捥
凃
樕
壞
娈
拣
忱
膺
饵
殓
単
粃
朕
荽
岙
亥
臻
馀
怑
輎
叱
庙
洤
坳
顃
俢
髅
璇
鏉
糗
愕
縫
賍
摒
峭
勞
肫
愀
冋
瘺
刍
車
醍
咏
団
殆
碼
濞
踞
胂
诰
栈
墓
玥
滇
尻
铡
泱
蘭
涝
锢
箩
隠
粼
繻
対
遺
唷
骷
汘
娷
蕈
巣
叧
惱
砌
翹
吿
侃
蝈
羸
撰
姣
舵
瞼
绢
島
覅
蹀
衄
诙
蜱
砺
學
薜
蛆
卬
丕
眮
攺
拋
滓
唅
鳴
雙
刁
焗
笛
氐
帜
費
棓
溼
彝
蚍
洐
黝
龜
瑁
醅
衔
恤
侦
餵
閉
鄱
跎
佥
缄
凛
潤
鲅
蠢
嗟
遲
鍛
迸
邳
募
負
鹗
妃
骅
祘
胩
曽
搧
朐
盱
鑲
牉
恕
靛
玍
暯
晄
忕
挭
譜
裱
鬧
炷
縓
纨
貴
垣
俳
椇
階
枘
吥
矸
籐
诵
當
伝
習
抅
徧
疠
柬
券
壿
瘋
瀏
鈣
炤
僤
聯
刎
盡
酤
敗
潛
瞕
莝
茲
摈
淙
鷹
琓
抜
肰
褀
渚
麥
瀦
谮
郦
禍
玑
洚
晈
篡
勻
渃
瘓
骡
擊
捛
飢
偽
玕
郓
篥
萛
暜
硣
聳
霧
阐
挞
扈
仫
僿
亀
柆
酕
惴
吒
経
睐
巷
婹
痼
綉
粳
鬲
蛏
兖
痙
慶
龊
氓
缵
輔
骝
榻
潔
腠
讼
遁
旸
猖
缞
皘
妲
晣
孱
書
锄
悍
涿
摺
掠
昹
鹉
镯
郃
蓋
燙
阗
笵
暍
呖
擡
鲆
镫
矬
場
溻
穈
囫
甭
皁
炅
褔
瀚
蟋
蝠
恺
賽
翰
塵
爇
眵
顫
羯
踺
祀
哉
妀
唊
舐
級
鹘
遜
頗
硗
狰
邝
榷
诋
跏
颂
锟
陉
雞
懼
趡
漢
粫
賋
願
陜
睲
夙
缭
牟
迢
吆
铱
汶
蛽
钆
葑
姘
崂
汌
濡
蹠
筮
抨
仠
坱
烴
袥
羫
迋
両
烊
擒
飚
脁
暄
橇
蔘
荬
镸
儋
玌
圏
蟄
睏
濉
刋
咤
浵
涟
侳
濳
舁
唏
箐
厠
纾
囎
罓
鋶
權
噌
緑
選
玺
仝
匏
潇
徑
粧
坶
倏
伱
収
潱
極
勸
莃
椴
蹆
硪
垠
蟀
仆
摭
檗
谘
舜
腆
蛟
滯
騷
硋
慱
昊
愰
桖
槫
氙
徤
觀
夢
襂
珑
呔
俙
苛
訫
滘
幣
業
煽
栂
斟
攴
峥
礎
辭
荊
幌
浖
巡
倓
榮
酩
覃
啐
協
偾
筏
衙
様
沗
萜
琼
乀
屌
噐
虰
驸
卾
攝
墤
唽
鳌
寎
畽
尢
貭
糍
澀
瞐
鲢
妤
撲
纶
啧
嗼
鎭
睚
絞
蓣
鉬
啮
舷
镙
傁
嘚
脠
鹊
桦
刭
篜
摹
覽
姝
坮
璄
纈
眙
讦
铄
硇
笰
觧
碲
捋
濨
蜍
焙
統
潽
仼
咁
妳
肹
轼
錯
抺
敋
衩
苺
缆
侑
抣
镂
苣
將
梔
岜
唭
逯
玮
臺
钭
甬
荸
逅
昡
哂
莽
赎
卲
陴
蘿
瀆
帚
挼
峙
橢
頁
砬
婀
彮
粄
匱
舻
髀
苐
憧
甴
漸
饬
腼
阉
暾
硭
冉
崖
岫
姙
坲
撐
禮
硃
盜
栎
昒
娚
枧
萑
勊
钇
眆
珉
淍
磯
碄
滠
瘆
遊
泍
仡
伋
錳
槤
冡
臁
偠
丟
忪
殇
騒
凋
濟
趈
咎
愫
蕃
盺
彿
厡
勋
酢
饽
屿
阎
缨
恂
嗏
矣
簕
垸
镏
嵿
谰
哋
罒
剤
袈
笕
帧
農
坍
赱
崐
贰
吶
汆
髕
煸
栉
鈥
惮
堔
榵
豇
啍
债
鹦
崧
扙
穩
啷
謂
丄
蜊
藉
刧
盔
飠
耆
蘊
蜴
忏
栁
辄
眿
褂
蔊
層
镪
徎
辮
曈
啕
笠
換
耝
靓
衭
卻
萰
扴
埽
垒
裘
絡
轭
笤
傩
亂
袮
翌
呑
锒
涭
谬
菉
曛
攜
鳍
柛
偕
绶
喙
頰
敎
觑
郫
鲈
椑
蜥
烀
虏
筝
噯
柺
涓
讧
娲
廵
挷
囚
竲
碇
鬆
骛
镚
啅
嗚
濾
粵
穆
琅
氕
儗
嬛
痄
扡
迨
啯
衽
瀘
搠
啁
狄
叚
罝
備
潼
诿
沦
塉
釘
摡
卯
崲
浒
帛
郅
墊
銮
笳
囖
蟠
恥
瞵
礁
楡
斓
囵
嚊
鲮
毌
壖
驭
苻
蓿
趺
淺
膧
雉
痟
槌
嵯
荪
祙
雜
镱
纭
驚
瀉
薐
泶
衹
宙
萼
終
鋳
锝
岬
嚰
辶
蹋
忖
阆
逊
讣
黁
癆
鹖
營
碚
悪
棺
蜚
錢
麿
佊
呸
靺
戗
锹
杅
嵩
圤
亵
嗣
険
霏
髒
襛
曚
鱔
蝮
憂
宦
駒
詛
陣
篦
暙
績
荀
惭
盹
傢
憬
許
偸
頓
娿
遣
紐
偎
沆
嘍
缧
呡
竪
捯
値
烏
顔
菙
斂
玎
堿
祕
効
馿
腄
乆
剎
艮
踱
晁
櫞
祿
羥
挲
陔
伅
怛
钨
敉
筍
蒉
璩
枴
诬
煻
馍
瞩
漮
喪
淚
硷
颍
筠
烽
汅
笺
穤
囧
匕
蚜
淖
篏
禸
雒
櫚
菴
罷
墏
隻
猾
擇
疒
湫
邕
纡
獨
笣
圻
扉
髎
塥
厭
泓
晤
汨
顛
舢
琮
稲
痃
懋
嘅
尉
攣
鸵
癅
呙
亓
锚
採
脢
匁
鄭
抡
砲
寛
蓥
孰
蹾
梒
莠
烃
坂
懹
荺
変
渧
秞
淦
牯
銅
徇
朌
儘
岱
搶
紛
箴
踽
劃
碴
昶
胥
彰
凄
劇
紮
藩
粙
耦
膻
苒
歷
倜
奂
锵
敕
嚇
鄞
呰
崁
琛
環
蟒
坝
躍
逞
萦
矇
叟
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
.
,
(
)
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
+
-
*
/
%
=
:
'
"
<
>
?
^
°
。
，
、
（
）
“
”
；
：
℃
％
